CallCenterForWpf/MainWindow.xaml

<Window x:Class="CallCenterForWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenterForWpf"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:vm="clr-namespace:CallCenterForWpf" 
        mc:Ignorable="d"
        Title="呼叫中心" Height="720" Width="1338.803" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" OpacityMask="White">
    <Window.DataContext>
        <vm:Window1ViewModel />
    </Window.DataContext>
    <Grid Margin="6,0,0,0" Background="Transparent">
        <DockPanel x:Name="bro" Grid.Row="1">
            <DockPanel Height="40" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources/title1.png"/>
                </DockPanel.Background>
                <Label DockPanel.Dock="Left" Content="呼叫中心" Height="30" VerticalAlignment="Center" FontSize="14" Width="80" Foreground="#FFFBFBFB" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" Width="70" HorizontalAlignment="Right">
                    <Canvas Name="mixButton" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,10,0"  MouseLeftButtonDown="mixButton_MouseLeftButtonDown">
                        <Canvas.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/mix.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas Name="closeButton" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0"  MouseLeftButtonDown="Image_MouseLeftButtonDown">
                        <Canvas.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/close.png"/>
                        </Canvas.Background>
                    </Canvas>
                </StackPanel>

            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock Text="当前登录人：" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <TextBlock Name="userName" VerticalAlignment="Center"/>
                <Button Name="quitButton" Content="退出" Height="20" Width="50" Visibility="Hidden" Click="quitButton_Click" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Name="LeftBar" Orientation="Vertical" DockPanel.Dock="Left" Width="0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Visibility="Hidden">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/page-bg.jpg"/>
                </StackPanel.Background>
                <Canvas Width="150" Height="50">
                    <Button Content="外呼测试" Name="testPage" Command="{Binding ButtonCommand}" CommandParameter="testPage" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black"  BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="知识库" Name="workflowEdit" Command="{Binding ButtonCommand}" CommandParameter="workflowEdit" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="任务创建" Name="taskCreate" Command="{Binding ButtonCommand}" CommandParameter="taskCreate" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="任务管理" Name="taskManager" Command="{Binding ButtonCommand}" CommandParameter="taskManager" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="0" Visibility="Hidden">
                    <Button Content="语音录制" Name="voiceRecord" Command="{Binding ButtonCommand}" CommandParameter="voiceRecord" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="数据查看" Name="dataQuery" Command="{Binding ButtonCommand}" CommandParameter="dataQuery" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="数据统计" Name="statistics" Command="{Binding ButtonCommand}" CommandParameter="statistics" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="激活码" Name="codeMagager" Command="{Binding ButtonCommand}" CommandParameter="codeMagager" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="黑名单" Name="blacklist" Command="{Binding ButtonCommand}" CommandParameter="blacklist" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50">
                    <Button Content="设置" Name="setup" Command="{Binding ButtonCommand}" CommandParameter="setup" Margin="-5,0,0,0" Width="150" Height="50" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bar01.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas Width="150" Height="50"/>
            </StackPanel>
            <Grid Name="mainPanel"  DockPanel.Dock="Right" Background="White">
                <wpf:ChromiumWebBrowser x:Name="Browser" Visibility="Hidden"/>
                <Frame Name="frame" NavigationUIVisibility="Hidden"  Margin="0,0,0,0" JournalOwnership="UsesParentJournal"></Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
